ScarygirlTool/MainWindow.xaml

<!-- 
  Scarygirl Resolution Tool - Copyright (C) 2012 KrossX
  Copyright (C) 2012 KrossX

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ScarygirlTool" mc:Ignorable="d" x:Class="ScarygirlTool.MainWindow"
        Title="Scarygirl Resolution Tool" Height="454" Width="373" ResizeMode="NoResize" Icon="ScarygirlTool.ico">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF283D47" Offset="0"/>
			<GradientStop Color="#FF040C0B" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid Margin="0">
        <Rectangle Height="185" Margin="10,55,10,0" VerticalAlignment="Top" StrokeDashArray="3" StrokeThickness="2" RadiusX="5" RadiusY="5" Stroke="#FFEEFF4D">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6700" Offset="0"/>
                    <GradientStop Color="#FFFE3400" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Settings" Height="138" Margin="22,70,25,0" VerticalAlignment="Top" Opacity="0.9">
        	<Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        	<TextBox x:Name="TextWidth" HorizontalAlignment="Left" Height="29.24" Margin="200,2,0,0" VerticalAlignment="Top" Width="120" FontSize="16" TextAlignment="Right" Background="#E5FFFFFF" KeyDown="Text_KeyDown" KeyUp="Text_KeyUp" MaxLines="1" MaxLength="5" PreviewKeyDown="Text_PreviewKeyDown" GotFocus="Text_GotFocus"/>
        	<TextBox x:Name="TextHeight" HorizontalAlignment="Left" Margin="200,41,0,67.76" Width="120" FontSize="16" TextAlignment="Right" Background="#E5FFFFFF" KeyDown="Text_KeyDown" KeyUp="Text_KeyUp" MaxLines="1" MaxLength="5" PreviewKeyDown="Text_PreviewKeyDown" GotFocus="Text_GotFocus"/>
        	<Label Content="Height" HorizontalAlignment="Left" Margin="0,39,0,65" Foreground="White" FontSize="16" FontWeight="Bold"/>
			<CheckBox x:Name="CheckFullscreen" Content="Fullscreen" HorizontalAlignment="Left" Margin="4,0,0,32" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" FlowDirection="RightToLeft" Padding="109,0,0,0" Foreground="White" Checked="eCheckFullscreen" Unchecked="eCheckFullscreen"/>
			<CheckBox x:Name="CheckForce" Content="Force Fullscreen" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" FlowDirection="RightToLeft" Padding="58,0,0,0" Foreground="White" Checked="eForceFullscreen" Unchecked="eForceFullscreen"/>
        </Grid>
        <Rectangle Height="40" Margin="10,10,10,0" VerticalAlignment="Top" StrokeDashArray="3" StrokeThickness="2" RadiusX="5" RadiusY="5" Stroke="#FFEEFF4D">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6700" Offset="0"/>
                    <GradientStop Color="#FFFE3400" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Patch it!" Margin="22,0,176.993,45.5" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" d:LayoutOverrides="Width">
        	<Label.Effect>
        		<DropShadowEffect Color="#FF626610" Direction="210" ShadowDepth="3" BlurRadius="2"/>
        	</Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCF66" Offset="0"/>
                    <GradientStop Color="#FFADC20B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="BrowseLabel" Content="..." Margin="0,12.998,12.882,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" MouseLeftButtonDown="BrowseOnClick" >
        	<Label.Effect>
        		<DropShadowEffect Direction="210" ShadowDepth="0"/>
        	</Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCF66" Offset="0"/>
                    <GradientStop Color="#FFADC20B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="FilenameLabel" Content="File not found. Search for it ==&gt;" HorizontalAlignment="Left" Margin="14.5,17.238,0,0" VerticalAlignment="Top" Width="299.458" FontSize="10" Foreground="#BFFFFFFF"/>
        <Rectangle x:Name="StatusBackground" Height="24" Margin="10,245,10,0" VerticalAlignment="Top" StrokeDashArray="3" Fill="#FFDBF3C4" Opacity="0.5"/>
        <Label x:Name="StatusLabel" Content="Label" Margin="100,245,100,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0" Foreground="Red"/>
        <Label Content="KrossX's Magical Tools (krossx@live.com)" Margin="2,0,0,2" VerticalAlignment="Bottom" Foreground="White" Padding="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="9" Opacity="0.25" d:LayoutOverrides="Width" HorizontalAlignment="Left" d:IsLocked="True"/>
        <Label Content="v0.6" Margin="0,0,2,2" VerticalAlignment="Bottom" Foreground="White" Padding="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="9" Opacity="0.25" d:LayoutOverrides="Width" HorizontalAlignment="Right" d:IsLocked="True" Name="VersionLabel" />

    	<local:PushButton x:Name="PatchButton" HorizontalAlignment="Right" Height="92.458" Margin="0,0,53.042,32.542" VerticalAlignment="Bottom" Width="92.458" Foreground="White" BorderBrush="Red" MouseLeftButtonDown="PatchIt" />
		<Label Content="Restore Backup" Height="28" Margin="45,359,0,0" x:Name="Restore" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="104" Cursor="Hand" MouseLeftButtonDown="Restore_MouseLeftButtonDown" />
	</Grid>
</Window>
