ScarygirlTool/PushButton.xaml

<!-- 
  Scarygirl Resolution Tool - Copyright (C) 2012 KrossX
  Copyright (C) 2012 KrossX

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ScarygirlTool.PushButton"
	x:Name="UserControl" Height="90.291" Width="90.458">
	<UserControl.Resources>
		<Storyboard x:Key="EndlessSpin" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Dash">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:10" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Highlight">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Background_">
				<SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Normal">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Background_">
				<SplineColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnClick">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="All_dark">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OffClick">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="All_dark">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="EndlessSpin_BeginStoryboard" Storyboard="{StaticResource EndlessSpin}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="Highlight_BeginStoryboard" Storyboard="{StaticResource Highlight}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="Normal_BeginStoryboard" Storyboard="{StaticResource Normal}"/>
			<BeginStoryboard x:Name="OffClick_BeginStoryboard1" Storyboard="{StaticResource OffClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
			<BeginStoryboard x:Name="OnClick_BeginStoryboard" Storyboard="{StaticResource OnClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
			<BeginStoryboard x:Name="OffClick_BeginStoryboard" Storyboard="{StaticResource OffClick}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Ellipse x:Name="Dash" Stroke="{Binding Foreground, ElementName=UserControl}" StrokeDashArray="1" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse x:Name="Background_" StrokeDashArray="1" StrokeThickness="4" Margin="4.667,4.658" Opacity="0.495">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="Black"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="Center" StrokeDashArray="1" StrokeThickness="4" Margin="4.667,4.658" Fill="{Binding BorderBrush, ElementName=UserControl}">
			<Ellipse.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.OpacityMask>
		</Ellipse>
		<Ellipse x:Name="Highlight" StrokeDashArray="1" StrokeThickness="4" Margin="4.667,4.658" Opacity="0.3">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="0.634,0.273">
					<GradientStop Color="White"/>
					<GradientStop Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="All_dark" StrokeDashArray="1" StrokeThickness="4" Margin="4.667,4.658" Opacity="0.495" Visibility="Collapsed">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="Black"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Grid>
</UserControl>